<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vó Maria Restaurante</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">


</head>
<body>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo">Vó Maria</div>
    <nav>
      <ul class="menu">
        <li><a href="#">Início</a></li> 
        <li><a href="#">Cardápio</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="text-hero">
      <h1>Comida com amor de vó</h1>
      <p>Feito com afeto.</p>
      <div class="buttons">
        <button class="btn-primary">Ver Cardápio</button>
        <button class="btn-secondary">Serviços</button>
      </div>
    </div>
    <div class="img-hero">
      <img src="img/prato-principal.png" alt="Prato principal do restaurante">
    </div>
  </section>
<!-- Seção Top List -->
<section class="top-list">
  <h2>Top List</h2>
  <p class="subtitulo">Nossos pratos mais pedidos</p>

  <div class="cards-pratos">
    <!-- Card 1 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato1.jpeg" alt="Prato 1">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 9.9</p>
        <h3>Pudim de Vó</h3>
        <p class="descricao">Pudim de leite</p>
        <p class="preco">R$ 22</p>
      </div>
    </div>

    
    <!-- Card 3 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato3.png" alt="Prato 3">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 9.2</p>
        <h3>Moqueca de Peixe</h3>
        <p class="descricao">Peixe fresco no leite de coco com tempero baiano</p>
        <p class="preco">R$ 48</p>
      </div>
    </div>
    <!-- Card 4 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato4.jpeg" alt="Prato 4">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 8.7</p>
        <h3>Camarão com Legumes</h3>
        <p class="descricao">Camarão com legumes</p>
        <p class="preco">R$ 42</p>
      </div>
    </div>
    <!-- Card 5 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato5.png" alt="Prato 5">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 9.1</p>
        <h3>Massa Fresca com Legumes</h3>
        <p class="descricao">massa fresca com camarao e legumes</p>
        <p class="preco">R$ 55</p>
      </div>
    </div>
    <!-- Card 6 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato6.png" alt="Prato 6">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 9.4</p>
        <h3>Picanha Assada com Batatas</h3>
        <p class="descricao">Picanha assada com batata e alecrim</p>
        <p class="preco">R$ 65</p>
      </div>
    </div>
    <!-- Card 7 -->
    <div class="card-prato">
      <div class="img-prato">
        <img src="img/prato-principal.png" alt="Prato 7">
      </div>
      <div class="info-prato">
        <p class="nota">⭐ 10</p>
        <h3>Polvo com Molho de Laranja</h3>
        <p class="descricao">Polvo salteado com molho de laranja</p>
        <p class="preco">R$ 79</p>
      </div>
    </div>
  </div>
</section>

<!-- Seção Destaque do Prato -->
<section class="destaque-prato">
  <div class="img-destaque">
    <img src="img/lagosta.png" alt="O mais pedido">
  </div>
  <div class="texto-destaque">
    <h2>O mais pedido</h2>
    <p class="descricao">
      lagosta, camarões, peixe, mexilhões, lula, abacaxi e tomates grelhados com azeite e alho e servidos com azeite aromatizado. Além disso, acompanham risoto de limão-siciliano e alho-poró.
    </p>
  </div>
</section>

<!-- Seção Serviços -->
<section class="servicos">
  <h2>Nossos serviços</h2>
  <div class="lista-servicos">
    <div class="servico">
      <img src="img/reserva.png" alt="Reserva online">
      <p>Reserva online</p>
    </div>
    <div class="servico">
      <img src="img/buffet.png" alt="Catering">
      <p>Serviço de buffet</p>
    </div>
    <div class="servico">
      <img src="img/rolha.jpeg" alt="Assinatura">
      <p>Rolha livre</p>
    </div>
    <div class="servico">
      <img src="img/delivery.png" alt="Entrega">
      <p>Delivery</p>
    </div>
  </div>
</section>
</body>
<!-- Rodapé -->
<footer class="rodape">
  <div class="container-rodape">
    <div class="logo-footer">Vó Maria</div>

    <ul class="menu-footer">
      <li><a href="#">Início</a></li>
      <li><a href="#">Cardápio</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>

  <p class="copy">&copy; 2025 Vó Maria — Todos os direitos reservados.</p>
</footer>

</html>
